# tech-challenge-taste-manager

./: .dockerignore  Dockerfile  README.md  RELATORIO_TECNICO.md  Taste-Manager-Collection-2entrega.postman_collection.json  Taste-Manager-Collection.postman_collection.json  docker-compose.yml  docker-entrypoint.sh  init.sql  insert_data.sql  pom.xml  verify.sql
.github/workflows/: jacoco-ci.yml
src/NOT/java/br/com/tastemanager/controller/: UserControllerIntegrationTest.java
src/NOT/java/br/com/tastemanager/exception/: GlobalExceptionHandlerTest.java
src/NOT/java/br/com/tastemanager/service/: UserServiceTest.java
src/NOT/java/br/com/tastemanager/validator/: UserValidatorTest.java
src/main/java/br/com/tastemanager/: TastemanagerApplication.java
src/main/java/br/com/tastemanager/application/service/: MenuItemService.java  MenuService.java  PasswordService.java  RestaurantService.java  UserService.java  UserTypeService.java
src/main/java/br/com/tastemanager/config/: OpenApiConfig.java
src/main/java/br/com/tastemanager/controller/: ItemMenuController.java  MenuController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/br/com/tastemanager/controller/openapi/: ItemMenuControllerDocs.java  MenuControllerDocs.java  RestaurantControllerDocs.java  UserControllerDocs.java  UserTypeControllerDocs.java
src/main/java/br/com/tastemanager/domain/entity/: Menu.java  MenuItem.java  Restaurant.java  User.java  UserType.java
src/main/java/br/com/tastemanager/domain/repository/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/br/com/tastemanager/dto/request/: ChangePasswordRequestDTO.java  MenuItemRequestDTO.java  MenuItemUpdateRequestDTO.java  MenuRequestDTO.java  RestaurantRequestDTO.java  UserRequestDTO.java  UserTypeRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/br/com/tastemanager/dto/response/: ItemResponseDTO.java  MenuResponseDTO.java  RestaurantResponseDTO.java  RestaurantSummaryDTO.java  UserResponseDTO.java  UserTypeIdResponseDTO.java  UserTypeResponseDTO.java
src/main/java/br/com/tastemanager/entity/: ItemMenu.java  Menu.java  Restaurant.java  User.java  UserType.java
src/main/java/br/com/tastemanager/exception/: GlobalExceptionHandler.java  ItemMenuNotFoundException.java  UserNotFoundException.java  UserTypeNotFoundException.java
src/main/java/br/com/tastemanager/infrastructure/config/: ClockConfig.java  OpenApiConfig.java
src/main/java/br/com/tastemanager/infrastructure/controller/: MenuController.java  MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/br/com/tastemanager/infrastructure/controller/openapi/: MenuControllerDocs.java  MenuItemControllerDocs.java  RestaurantControllerDocs.java  UserControllerDocs.java  UserTypeControllerDocs.java
src/main/java/br/com/tastemanager/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/br/com/tastemanager/mapper/: ItemMenuMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/br/com/tastemanager/repository/: ItemMenuRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/br/com/tastemanager/service/: ItemMenuService.java  MenuService.java  PasswordService.java  RestaurantService.java  UserService.java  UserTypeService.java
src/main/java/br/com/tastemanager/shared/dto/request/: ChangePasswordRequestDTO.java  MenuItemRequestDTO.java  MenuItemUpdateRequestDTO.java  MenuRequestDTO.java  MenuUpdateRequestDTO.java  RestaurantRequestDTO.java  UserRequestDTO.java  UserTypeRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/br/com/tastemanager/shared/dto/response/: ItemResponseDTO.java  MenuByRestaurantResponseDTO.java  MenuCreateResponseDTO.java  MenuItemResponseDTO.java  MenuResponseDTO.java  RestaurantResponseDTO.java  RestaurantSummaryDTO.java  UserResponseDTO.java  UserTypeIdResponseDTO.java  UserTypeResponseDTO.java
src/main/java/br/com/tastemanager/shared/exception/: GlobalExceptionHandler.java  ItemMenuNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java  UserTypeNotFoundException.java
src/main/java/br/com/tastemanager/shared/mapper/: MenuItemMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/br/com/tastemanager/shared/validator/: ItemMenuValidator.java  MenuItemValidator.java  MenuValidator.java  RestaurantValidator.java  UserTypeValidator.java  UserValidator.java
src/main/java/br/com/tastemanager/validator/: ItemMenuValidator.java  MenuValidator.java  RestaurantValidator.java  UserTypeValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/br/com/tastemanager/: TastemanagerApplicationTests.java
src/test/java/br/com/tastemanager/controller/: MenuControllerTest.java  RestaurantControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserTypeControllerTest.java
src/test/java/br/com/tastemanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/tastemanager/helper/: TestDataHelper.java
src/test/java/br/com/tastemanager/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/tastemanager/integration/: ApiSmokeIT.java  RestaurantIT.java
src/test/java/br/com/tastemanager/mapper/: MenuMapperTest.java  RestaurantMapperTest.java  UserMapperTest.java  UserTypeMapperTest.java
src/test/java/br/com/tastemanager/repository/: UserRepositoryImpTest.java
src/test/java/br/com/tastemanager/service/: MenuServiceTest.java  PasswordServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  UserTypeServiceTest.java
src/test/java/br/com/tastemanager/validator/: MenuValidatorTest.java  RestaurantValidatorTest.java  UserTypeValidatorTest.java  UserValidatorTest.java
src/test/resources/: application-test.properties  data.sql  data_test.sql
